                      .`.
                    .`~.-:
                  .`- . -`
                .`-  . -`
              .`-   . -` 
            .`-    . -`      SCRIBE
          .`-     . -`   
         `-      . -`     [S]ystematic
       .`-      . -`      [C]alculation for
      ;-       . -`       [R]emoval of
     .-      .  -`        [I]ndividuals, 
    ;.      . -`          [B]atched for
   ;.     . -`            [E]fficiency
   ::._.-`
   (.-`                  VERSION: {VERSION}
   .Y(.                 CODENAME: {CODENAME}
  ((()))                          _        
  _)==(_         ()            o | |      
 | .--. |        /\  __   ,_     | |   _  
 | '--' |𝓢𝓬𝓻𝓲𝓫𝓮 /  \/    /  |  | |/ \_|/  
_'------'______/(__/\___/   |_/|_/\_/ |__/
